<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceDetailsActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/placeImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-25dp"
        tools:layout_editor_absoluteY="227dp"
        tools:src="@drawable/janaki_mandir_janakpur" />


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="292dp"
        app:layout_constraintStart_toStartOf="@+id/placeImage"
        app:layout_constraintTop_toTopOf="@+id/placeImage"
        tools:text="pokhara" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="84dp"
        android:layout_marginBottom="312dp"
        app:layout_constraintBottom_toBottomOf="@+id/placeImage"
        app:layout_constraintStart_toStartOf="@+id/placeImage"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintVertical_bias="0.0"
        tools:text="CityOfLakes" />



</androidx.constraintlayout.widget.ConstraintLayout>